<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(29.0, 188.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Select Columns" position="(152.0, 301.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(222.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Data Sampler" position="(323.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Table" position="(423.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Predictions" position="(520.0, 95.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Linear Regression" position="(443.0, 283.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="7" name="Scatter Plot" position="(623.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="File" position="(773.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="9" name="File" position="(923.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="5" source_channel="Remaining Data" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.1588883857162262, 0.05758609577809675, 0.0], [0.2210933631763945, 0.07784630036401681, 0.0], [0.21320484911480655, 0.17117943552318723, 0.0], [0.20554787466444518, 0.19052257183385637, 0.0], [0.31893285551745976, 0.12763019562609454, 0.0], [0.2731011123831156, 0.20281573911989526, 0.0], [0.26943008547162706, 0.18331029550346084, 0.0], [0.20629541524634148, 0.12661903680422953, 0.0], [0.119842713739551, 0.11405652677226515, 0.0], [0.11401993058656366, 0.0, 0.0], [0.15636934682986414, 0.09150713878630248, 0.0], [0.2156575421389665, 0.03265881128332718, 0.0], [0.296619853240284, 0.15319212023958478, 0.0], [0.33754238140823917, 0.11594668164737267, 0.0], [0.3155288000189009, 0.12260175348169183, 0.0], [0.28806916887854306, 0.128058589282257, 0.0], [0.2648524453867959, 0.1368457922609343, 0.0], [0.25850929858968436, 0.1337802093819076, 0.0], [0.27986702266697294, 0.16276990082798412, 0.0], [0.23572560394654332, 0.1604593591231432, 0.0], [0.13509563184891782, 0.11051138445355778, 0.0], [0.17376083856962832, 0.10903728050883575, 0.0], [0.18998386346210383, 0.09147075380921342, 0.0], [0.08883263867124261, 0.11400683318309035, 0.0], [0.08834327082488112, 0.08733999033273807, 0.0], [0.08007993284361198, 0.12026053012328022, 0.0], [0.15915145539205833, 0.0788521218417396, 0.0], [0.12792014369367996, 0.1293901176657622, 0.0], [0.14314288196531108, 0.16156263403493634, 0.0], [0.2108396726809511, 0.16881928062245688, 0.0], [0.23214082114646056, 0.11992650829124099, 0.0], [0.23196445424721213, 0.22638569005176162, 0.0], [0.33361000600308405, 0.21234583184196634, 0.0], [0.3628931115019253, 0.17573705444346177, 0.0], [0.35500263232597423, 0.19912022531030318, 0.0], [0.4232334006380307, 0.2163242736050324, 0.0], [0.45083683276004716, 0.13221892119344242, 0.0], [0.4563515872419607, 0.23216529019980447, 0.0], [0.4898897862626265, 0.19329944346272296, 0.0], [0.5192889922430528, 0.18883225329659337, 0.0], [0.5602517233599934, 0.1758117117352769, 0.0], [0.5223670706552842, 0.22758040827301634, 0.0], [0.5953011615274497, 0.21088628559233485, 0.0], [0.5698283633514263, 0.2005865339428042, 0.0], [0.5181965646664416, 0.2733537432201435, 0.0], [0.7038448913550203, 0.25069472032706264, 0.0], [0.7201242050168843, 0.2687186460457975, 0.0], [0.6463564936925129, 0.3055214632212423, 0.0], [0.7292303296677709, 0.2869514047018391, 0.0], [0.7089075511398623, 0.2910869345474535, 0.0], [0.5855465261922222, 0.32574708008460707, 0.0], [0.5825640465951033, 0.30358009106498124, 0.0], [0.4909097203336333, 0.3844623235142772, 0.0], [0.5009356919512421, 0.3938196474681156, 0.0], [0.4633157384828593, 0.4294628950767583, 0.0], [0.4678951673957363, 0.3325471250141064, 0.0], [0.40463990799126415, 0.38543401330239946, 0.0], [0.4715196231095594, 0.35394305823261757, 0.0], [0.46385942488226284, 0.3677180096093622, 0.0], [0.5117286270046714, 0.3934283641591048, 0.0], [0.4779979497986316, 0.3162395713272718, 0.0], [0.5309394048629307, 0.37838066158782535, 0.0], [0.47590177309317955, 0.3601945520875818, 0.0], [0.4642276310926742, 0.3526132024366303, 0.0], [0.4572128167186818, 0.3353362722747291, 0.0], [0.5262579175737875, 0.3586377377314341, 0.0], [0.539320842725996, 0.3423955448962602, 0.0], [0.4231433891128432, 0.45073441417425586, 0.0], [0.5942843143717318, 0.41895207612882, 0.0], [0.5551702651669653, 0.4782501607767309, 0.0], [0.5851691612344003, 0.446331788247333, 0.0], [0.5468363749757137, 0.4533770182441931, 0.0], [0.5945392742609651, 0.38046931785370564, 0.0], [0.605289671575565, 0.3982747141521134, 0.0], [0.5581003384613418, 0.4046250620342679, 0.0], [0.6812720407818961, 0.4080876126330445, 0.0], [0.565359999657843, 0.41018313584777505, 0.0], [0.5962101178338768, 0.35625019164941496, 0.0], [0.6310791822168379, 0.4257261539052109, 0.0], [0.6015037081678528, 0.447722668956917, 0.0], [0.5953822381623426, 0.516258302652752, 0.0], [0.6353266220158499, 0.500576770952944, 0.0], [0.6356415708743851, 0.4879626888906756, 0.0], [0.6391963205332539, 0.49258356247647284, 0.0], [0.6707529726284263, 0.46814397380268896, 0.0], [0.7003408571668072, 0.5367998626830521, 0.0], [0.7132127640281499, 0.5722774140244336, 0.0], [0.6745163194232541, 0.5498796244456945, 0.0], [0.7245203619388768, 0.5510949018040199, 0.0], [0.6899659464905512, 0.58679727515634, 0.0], [0.7757907761497155, 0.5802200384305051, 0.0], [0.7578778207726519, 0.5215836874884264, 0.0], [0.7675517448324193, 0.589659870610768, 0.0], [0.7182566074635074, 0.5334854269594601, 0.0], [0.7970062023368554, 0.598278009714621, 0.0], [0.8098439290477831, 0.6166161180992954, 0.0], [0.7593283095650535, 0.5696584904887846, 0.0], [0.7626050751083138, 0.5590668469820652, 0.0], [0.8010253768072527, 0.6138332344842926, 0.0], [0.7849201012256111, 0.5749560045242397, 0.0], [0.8175839230578804, 0.6245220371302322, 0.0], [0.8072582466051419, 0.6334083084129092, 0.0], [0.8307143188904597, 0.6206039639083063, 0.0], [0.7853356971232316, 0.6779795373320379, 0.0], [0.8424429140195806, 0.705762895200516, 0.0], [0.8410546793888449, 0.6450309965428214, 0.0], [0.8500196019698365, 0.697027199822659, 0.0], [0.8866998833401818, 0.7005221818025735, 0.0], [0.8474484528033719, 0.6853917213825501, 0.0], [0.9639198569916316, 0.6592557456392688, 0.0], [0.9499441586765134, 0.6896838953580824, 0.0], [0.957727751832638, 0.6378556409933305, 0.0], [0.850777057706347, 0.7135087046003996, 0.0], [0.9238121188620975, 0.6711901245424117, 0.0], [0.850415403485261, 0.7357564094124656, 0.0], [0.8653851763430275, 0.7440446297691004, 0.0], [0.8613140704780256, 0.7557087387734828, 0.0], [0.9433175687536284, 0.7718756790037572, 0.0], [0.8907170492653315, 0.7605056266485676, 0.0], [0.8859021044390447, 0.7399259106165914, 0.0], [0.9116819140397198, 0.7472786704435884, 0.0], [0.9573053179158646, 0.7469987043761994, 0.0], [0.9305076504075758, 0.7810977522721082, 0.0], [0.9934380025359059, 0.7298849575382751, 0.0], [0.9744882411536789, 0.6614128475980389, 0.0], [0.965237640441955, 0.7598032530916855, 0.0], [1.0, 0.719536721900763, 0.0], [0.9800799734628624, 0.724320741980462, 0.0], [0.917864143722463, 0.7383981438064428, 0.0], [0.9572947489401283, 0.6759389725255409, 0.0], [1.0, 0.7887183368769958, 0.0], [1.0, 0.7806750247116414, 0.0], [0.9278511034233493, 0.8155956597221965, 0.0], [0.9675505007939847, 0.7995296679056679, 0.0], [0.6093939302233735, 0.39507597027728475, 0.0], [0.3941606760072758, 0.334501772509052, 0.0], [0.39569770941334736, 0.25596586509986746, 0.0], [0.33859955303328465, 0.31356723487229127, 0.0], [0.42614690552293133, 0.28642131518444913, 0.0], [0.3295472809530445, 0.2511686850296124, 0.0], [0.3723544755324531, 0.2985803093607522, 0.0], [0.44280139452513223, 0.2565508001055712, 0.0], [0.35211110489404784, 0.1934890085223851, 0.0], [0.3168032260113625, 0.2541981709158783, 0.0], [0.3462667023941083, 0.22810533852381348, 0.0], [0.3213337902834054, 0.25452121857040994, 0.0], [0.35719779321347706, 0.16120907136459403, 0.0], [0.4184215549351735, 0.2116540593784541, 0.0], [0.3570810042700195, 0.23766873546727035, 0.0], [0.3541391664253567, 0.22940668089458352, 0.0], [0.5068912781790426, 0.30977197487036207, 0.0], [0.460192619544824, 0.2993371721562281, 0.0], [0.49419119687917495, 0.2619841667605351, 0.0], [0.47514850432586775, 0.2367187286597257, 0.0], [0.41544693999024956, 0.2004650543204654, 0.0], [0.4763533623259295, 0.19933482342998166, 0.0], [0.5096852877453762, 0.30537817992665334, 0.0], [0.6219828641280939, 0.2722712312183804, 0.0], [0.5627732823833463, 0.25040554110630964, 0.0], [0.5719475722632809, 0.3042482704905155, 0.0], [0.4380335475442249, 0.2593245916126315, 0.0], [0.4721236348852875, 0.17967617059049046, 0.0], [0.4435356848598136, 0.2196439636202201, 0.0], [0.38159445877376313, 0.16629344978641475, 0.0], [0.35919242526999856, 0.1513707744707252, 0.0], [0.3574527252124394, 0.19522778989248554, 0.0], [0.31649915371792925, 0.1986609213811149, 0.0], [0.32483732177101515, 0.1898856064263423, 0.0], [0.27689971905115995, 0.20435586675937312, 0.0], [0.2534525950001519, 0.08258536003514201, 0.0], [0.21849665240647256, 0.09622674557028074, 0.0], [0.2207683161565883, 0.09972715470734743, 0.0], [0.19665331912919148, 0.06325685476134707, 0.0], [0.20582297998067098, 0.06791293895867805, 0.0], [0.16408755922411936, 0.062175990074056456, 0.0], [0.1607920005539922, 0.08625829051618063, 0.0], [0.18919485716477483, 0.08104397906936028, 0.0], [0.22593070118079434, 0.0931914351566984, 0.0], [0.14676876025319263, 0.06093702359473435, 0.0], [0.25604025799102464, 0.054335228083180316, 0.0], [0.3408382761063115, 0.16012649156548786, 0.0], [0.41484906753624984, 0.23027915096635382, 0.0], [0.47485146752695584, 0.20705778837929809, 0.0], [0.5312078593617047, 0.20351646064447051, 0.0], [0.3806854547684485, 0.16416061698466786, 0.0], [0.35089468239630073, 0.16086387743986774, 0.0], [0.10915816178152767, 0.08806672115389055, 0.0], [0.09902933219327617, 0.03288225470848596, 0.0], [0.08326188075508113, 0.008587912766466886, 0.0], [0.15182123290536087, 0.060200328425281564, 0.0], [0.11210775022601571, 0.00814177414625153, 0.0], [0.12108578723981059, 0.0, 0.0], [0.09813425155974304, 0.06530074211705966, 0.0], [0.02559060640382433, 0.0030560906735691007, 0.0], [0.03342010793262024, 0.0, 0.0], [0.029565384005543708, 0.0, 0.0], [0.05044088108986531, 0.05458087001949484, 0.0], [0.08378190457771406, 0.02957800351430816, 0.0], [0.04102551680111415, 0.037546472614644416, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x00\xb6\x00\x00\x04c\x00\x00\x03g\x00\x00\x02*\x00\x00\x00\xb6\x00\x00\x04c\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02*\x00\x00\x00\xb6\x00\x00\x04c\x00\x00\x03g', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAClAAAANwAAATrAAADMwAAApQAAADcAAAE
6wAAAzMAAAAAAAAAAAeAAAAClAAAANwAAATrAAADM3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAEAAAB4cRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gB
AAAAeXEUSwKGcRVYBQAAAGNsYXNzcRZLAIZxF3VK/v///4ZxGGgGSwF1WAoAAABhdHRyaWJ1dGVz
cRl9cRooaBBLAmgUSwJ1WAUAAABtZXRhc3EbfXEcdWJoCSmBcR19cR4oaAx9cR8oaA59cSAoaBBL
AoZxIWgSSwCGcSJoFEsChnEjaBJLAYZxJHVK/v///4ZxJWgGSwF1aBl9cSYoaBBLAmgUSwJ1aBt9
cSd1YmgJKYFxKH1xKShoDH1xKihoDn1xKyhoEEsChnEsaBJLAIZxLWgUSwKGcS5oEksBhnEvdUr+
////hnEwaAZLAXVoGX1xMShoEEsCaBRLAnVoG31xMnViaAkpgXEzfXE0KGgMfXE1KGgOfXE2KGgQ
SwKGcTdoEksAhnE4aBRLAoZxOWgSSwGGcTp1Sv7///+GcTtoBksBdWgZfXE8KGgQSwJoFEsCdWgb
fXE9dWJoCSmBcT59cT8oaAx9cUAoaA59cUEoaBBLAoZxQmgSSwCGcUNoFEsChnFEaBJLAYZxRXVK
/v///4ZxRmgGSwF1aBl9cUcoaBBLAmgUSwJ1aBt9cUh1YmgJKYFxSX1xSihoDH1xSyhoDn1xTCho
EEsChnFNaBJLAIZxTmgUSwKGcU9oEksBhnFQdUr+////hnFRaAZLAXVoGX1xUihoEEsCaBRLAnVo
G31xU3ViaAkpgXFUfXFVKGgMfXFWKGgOfXFXKGgQSwKGcVhoEksAhnFZaBRLAoZxWmgSSwGGcVt1
Sv7///+GcVxoBksBdWgZfXFdKGgQSwJoFEsCdWgbfXFedWJoCSmBcV99cWAoaAx9cWEoaA59cWIo
aBBLAoZxY2gSSwCGcWRoFEsChnFlaBJLAYZxZnVK/v///4ZxZ2gGSwF1aBl9cWgoaBBLAmgUSwJ1
aBt9cWl1YmgJKYFxan1xayhoDH1xbChoDn1xbShoEEsChnFuaBJLAIZxb2gUSwKGcXBoEksBhnFx
dUr+////hnFyaAZLAXVoGX1xcyhoEEsCaBRLAnVoG31xdHViaAkpgXF1fXF2KGgMfXF3KGgOfXF4
KGgQSwKGcXloEksAhnF6aBRLAoZxe2gSSwGGcXx1Sv7///+GcX1oBksBdWgZfXF+KGgQSwJoFEsC
dWgbfXF/dWJoCSmBcYB9cYEoaAx9cYIoaA59cYMoaBBLAoZxhGgSSwCGcYVoFEsChnGGaBJLAYZx
h3VK/v///4ZxiGgGSwF1aBl9cYkoaBBLAmgUSwJ1aBt9cYp1YmgJKYFxi31xjChoDH1xjShoDn1x
jihoEEsChnGPaBJLAIZxkGgUSwKGcZFoEksBhnGSdUr+////hnGTaAZLAXVoGX1xlChoEEsCaBRL
AnVoG31xlXViaAkpgXGWfXGXKGgMfXGYKGgOfXGZKGgQSwKGcZpoEksAhnGbaBRLAoZxnGgSSwGG
cZ11Sv7///+GcZ5oBksBdWgZfXGfKGgQSwJoFEsCdWgbfXGgdWJoCSmBcaF9caIoaAx9caMoaA59
caQoaBBLAoZxpWgSSwCGcaZoFEsChnGnaBJLAYZxqHVK/v///4ZxqWgGSwF1aBl9caooaBBLAmgU
SwJ1aBt9cat1YmgJKYFxrH1xrShoDH1xrihoDn1xryhoEEsChnGwaBJLAIZxsWgUSwKGcbJoEksB
hnGzdUr+////hnG0aAZLAXVoGX1xtShoEEsCaBRLAnVoG31xtnViaAkpgXG3fXG4KGgMfXG5KGgO
fXG6KGgQSwKGcbtoEksAhnG8aBRLAoZxvWgSSwGGcb51Sv7///+Gcb9oBksBdWgZfXHAKGgQSwJo
FEsCdWgbfXHBdWJoCSmBccJ9ccMoaAx9ccQoaA59ccUoaBBLAoZxxlgJAAAAYXZhaWxhYmxlccdL
AIZxyGgUSwKGcclox0sBhnHKdUr+////hnHLaAZLAXVoGX1xzChoEEsCaBRLAnVoG31xzXViaAkp
gXHOfXHPKGgMfXHQKGgOfXHRKGgQSwKGcdJoEksAhnHTaBRLAoZx1GgSSwGGcdV1Sv7///+GcdZo
BksBdWgZfXHXKGgQSwJoFEsCdWgbfXHYdWJoCSmBcdl9cdooaAx9cdsoaA59cdwoaBBLAoZx3WgS
SwCGcd5oFEsChnHfaBJLAYZx4HVK/v///4Zx4WgGSwF1aBl9ceIoaBBLAmgUSwJ1aBt9ceN1YmgJ
KYFx5H1x5ShoDH1x5ihoDn1x5yhoEEsChnHoaBJLAIZx6WgUSwKGcepoEksBhnHrdUr+////hnHs
aAZLAXVoGX1x7ShoEEsCaBRLAnVoG31x7nViaAkpgXHvfXHwKGgMfXHxKGgOfXHyKGgQSwKGcfNo
EksAhnH0aBRLAoZx9WgSSwGGcfZ1Sv7///+GcfdoBksBdWgZfXH4KGgQSwJoFEsCdWgbfXH5dWJo
CSmBcfp9cfsoaAx9cfwoaA59cf0oaBBLAoZx/mgSSwCGcf9oFEsChnIAAQAAaBJLAYZyAQEAAHVK
/v///4ZyAgEAAGgGSwF1aBl9cgMBAAAoaBBLAmgUSwJ1aBt9cgQBAAB1YmgJKYFyBQEAAH1yBgEA
AChoDH1yBwEAAChoDn1yCAEAAChoEEsChnIJAQAAaBJLAIZyCgEAAGgUSwKGcgsBAABoEksBhnIM
AQAAWAUAAABDbGFzc3INAQAASwGGcg4BAABoFksAhnIPAQAAdUr+////hnIQAQAAaAZLAXVoGX1y
EQEAAChoEEsCaBRLAmoNAQAASwF1aBt9chIBAAB1YmgJKYFyEwEAAH1yFAEAAChoDH1yFQEAACho
Dn1yFgEAAChoEEsChnIXAQAAaBJLAIZyGAEAAGgUSwKGchkBAABoEksBhnIaAQAAag0BAABLAYZy
GwEAAGgWSwCGchwBAAB1Sv7///+Gch0BAABoBksBdWgZfXIeAQAAKGgQSwJoFEsCag0BAABLAXVo
G31yHwEAAHViaAkpgXIgAQAAfXIhAQAAKGgMfXIiAQAAKGgOfXIjAQAAKGgQSwKGciQBAABoEksA
hnIlAQAAaBRLAoZyJgEAAGgSSwGGcicBAAB1Sv7///+GcigBAABoBksBdWgZfXIpAQAAKGgQSwJo
FEsCdWgbfXIqAQAAdWJoCSmBcisBAAB9ciwBAAAoaAx9ci0BAAAoaA59ci4BAAAoaBBLAoZyLwEA
AGgSSwCGcjABAABoFEsChnIxAQAAaBJLAYZyMgEAAHVK/v///4ZyMwEAAGgGSwF1aBl9cjQBAAAo
aBBLAmgUSwJ1aBt9cjUBAAB1YmgJKYFyNgEAAH1yNwEAAChoDH1yOAEAAChoDn1yOQEAAChoEEsC
hnI6AQAAaBJLAIZyOwEAAGgUSwKGcjwBAABoEksBhnI9AQAAag0BAABLAYZyPgEAAGgWSwCGcj8B
AAB1Sv7///+GckABAABoBksBdWgZfXJBAQAAKGgQSwJoFEsCag0BAABLAXVoG31yQgEAAHViaAkp
gXJDAQAAfXJEAQAAKGgMfXJFAQAAKGgOfXJGAQAAKGgQSwKGckcBAABoEksAhnJIAQAAaBRLAoZy
SQEAAGgSSwGGckoBAAB1Sv7///+GcksBAABoBksBdWgZfXJMAQAAKGgQSwJoFEsCdWgbfXJNAQAA
dWJoCSmBck4BAAB9ck8BAAAoaAx9clABAAAoaA59clEBAAAoaBBLAoZyUgEAAGgSSwCGclMBAABo
FEsChnJUAQAAaBJLAYZyVQEAAHVK/v///4ZyVgEAAGgGSwF1aBl9clcBAAAoaBBLAmgUSwJ1aBt9
clgBAAB1YmgJKYFyWQEAAH1yWgEAAChoDH1yWwEAAChoDn1yXAEAAChoEEsChnJdAQAAaBJLAIZy
XgEAAGgUSwKGcl8BAABoEksBhnJgAQAAag0BAABLAYZyYQEAAGgWSwCGcmIBAAB1Sv7///+GcmMB
AABoBksBdWgZfXJkAQAAKGgQSwJoFEsCag0BAABLAXVoG31yZQEAAHViaAkpgXJmAQAAfXJnAQAA
KGgMfXJoAQAAKGgOfXJpAQAAKGgQSwKGcmoBAABoEksAhnJrAQAAaBRLAoZybAEAAGgSSwGGcm0B
AABqDQEAAEsBhnJuAQAAaBZLAIZybwEAAHVK/v///4ZycAEAAGgGSwF1aBl9cnEBAAAoaBBLAmgU
SwJqDQEAAEsBdWgbfXJyAQAAdWJoCSmBcnMBAAB9cnQBAAAoaAx9cnUBAAAoaA59cnYBAAAoaBBL
AoZydwEAAGgSSwCGcngBAABoFEsChnJ5AQAAaBJLAYZyegEAAHVK/v///4ZyewEAAGgGSwF1aBl9
cnwBAAAoaBBLAmgUSwJ1aBt9cn0BAAB1YmgJKYFyfgEAAH1yfwEAAChoDH1ygAEAAChoDn1ygQEA
AChoEEsChnKCAQAAaBJLAIZygwEAAGgUSwKGcoQBAABoEksBhnKFAQAAdUr+////hnKGAQAAaAZL
AXVoGX1yhwEAAChoEEsCaBRLAnVoG31yiAEAAHViZXUu
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x013\x00\x00\x04*\x00\x00\x02\xdc\x00\x00\x03U\x00\x00\x013\x00\x00\x04*\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x013\x00\x00\x04*\x00\x00\x02\xdc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAJpAAABmQAABRYAAAJ2AAACaQAAAZkAAAUWAAACdgAAAAAAAAAAB4AAAAJp
AAABmQAABRYAAAJ2cQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAwAAAE1BRXEJWAMAAABBVUNxClgJAAAAUHJlY2lzaW9ucQtYBgAA
AFJlY2FsbHEMWAIAAABDQXENWAIAAABGMXEOWAIAAABSMnEPWAQAAABSTVNFcRBYAwAAAE1TRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="6">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x11\x00\x00\x01d\x00\x00\x04o\x00\x00\x02\xab\x00\x00\x03\x11\x00\x00\x01d\x00\x00\x04o\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x11\x00\x00\x01d\x00\x00\x04o\x00\x00\x02\xab', '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAgoAAACb
AAAGdwAAA34AAAILAAAAugAABnYAAAN9AAAAAAAAAAAHgAAAAgsAAAC6AAAGdgAAA31xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYAQAAAHlxHEtmhnEdWAoAAABhdHRyX2xhYmVs
cR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7/
//+GcSNYBgAAAGF0dHJfeHEkWAEAAAB4cSVLZoZxJlgGAAAAYXR0cl95cSdoHEtmhnEoaAh9cSlo
E0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGglSwJoHEsCdVgFAAAAbWV0YXNxLH1xLVgRAAAATGlu
ZWFyIFJlZ3Jlc3Npb25xLksCc3ViaBYpgXEvfXEwKGgZfXExKGgbaBxLZoZxMmgeTkr+////hnEz
aCBOSv7///+GcTRoIk5K/v///4ZxNWgkaCVLZoZxNmgnaBxLZoZxN2gIfXE4aBNLBHVoKn1xOSho
JUsCaBxLAnVoLH1xOmguSwJzdWJoFimBcTt9cTwoaBl9cT0oaBtoLktmhnE+aB5OSv7///+GcT9o
IE5K/v///4ZxQGgiTkr+////hnFBaCRoJUtmhnFCaCdoHEtmhnFDaAh9cURoE0sEdWgqfXFFKGgl
SwJoHEsCdWgsfXFGaC5LAnN1YmgWKYFxR31xSChoGX1xSShoG05K/v///4ZxSmgeTkr+////hnFL
aCBOSv7///+GcUxoIk5K/v///4ZxTWgkaCVLZoZxTmgnaBxLZoZxT2gIfXFQaBNLBHVoKn1xUSho
JUsCaBxLAnVoLH1xUnViaBYpgXFTfXFUKGgZfXFVKGgbTkr+////hnFWaB5OSv7///+GcVdoIE5K
/v///4ZxWGgiTkr+////hnFZaCRoJUtmhnFaaCdoHEtmhnFbaAh9cVxoE0sEdWgqfXFdKGglSwJo
HEsCdWgsfXFeaC5LAnN1YmgWKYFxX31xYChoGX1xYShoG05K/v///4ZxYmgeTkr+////hnFjaCBO
Sv7///+GcWRoIk5K/v///4ZxZWgkaCVLZoZxZmgnaBxLZoZxZ2gIfXFoaBNLBHVoKn1xaShoJUsC
aBxLAnVoLH1xanViaBYpgXFrfXFsKGgZfXFtKGgbTkr+////hnFuaB5OSv7///+GcW9oIE5K/v//
/4ZxcGgiTkr+////hnFxaCRoJUtmhnFyaCdoHEtmhnFzaAh9cXRoE0sEdWgqfXF1KGglSwJoHEsC
dWgsfXF2dWJoFimBcXd9cXgoaBl9cXkoaBtOSv7///+GcXpoHk5K/v///4Zxe2ggTkr+////hnF8
aCJOSv7///+GcX1oJGglS2aGcX5oJ2gcS2aGcX9oCH1xgGgTSwR1aCp9cYEoaCVLAmgcSwJ1aCx9
cYJ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYUAAAAEM6L1VzZXJzL3N0dWRlbnQvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicQhYBgAAAHByZWZpeHEJWA8AAABz
YW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAgAAABpcmlzLnRhYnEMWAUAAAB0aXRsZXEN
WAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWFMA
AABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEUaA1o
DmgPaA5oEE51YmgEKYFxFX1xFihoB1hTAAAAQzovVXNlcnMvc3R1ZGVudC9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJ
aApoC1gLAAAAaG91c2luZy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYWQAAAEM6L1Vz
ZXJzL3N0dWRlbnQvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRtoCWgKaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWFoAAABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEv
TG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWJxH2gJaApoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicSBoDWgOaA9oDmgQTnViaAQp
gXEhfXEiKGgHWE8AAABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJx
JGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cSdOWAsAAABzaGVldF9uYW1lc3EofXEpWAYAAABzb3VyY2VxKksAWAMAAAB1cmxxK2gOWA0A
AABkb21haW5fZWRpdG9ycSx9cS1YCwAAAF9fdmVyc2lvbl9fcS5LAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EvXXEwY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnExKYFxMn1xMyhYBgAAAHZh
bHVlc3E0fXE1KFgJAAAAdmFyaWFibGVzcTZdcTdoLH1xOGg2XXE5KF1xOihYDAAAAHNlcGFsIGxl
bmd0aHE7Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPEsAaA6IZV1x
PShYCwAAAHNlcGFsIHdpZHRocT5oPEsAaA6IZV1xPyhYDAAAAHBldGFsIGxlbmd0aHFAaDxLAGgO
iGVdcUEoWAsAAABwZXRhbCB3aWR0aHFCaDxLAGgOiGVdcUMoWAQAAABpcmlzcURjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxRUsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFGiWVlc2guSwF1WAoAAABhdHRyaWJ1dGVzcUcoaDtL
AoZxSGg+SwKGcUloQEsChnFKaEJLAoZxS3RxTFgFAAAAbWV0YXNxTSlYCgAAAGNsYXNzX3ZhcnNx
TmhEXXFPKFgLAAAASXJpcy1zZXRvc2FxUFgPAAAASXJpcy12ZXJzaWNvbG9ycVFYDgAAAElyaXMt
dmlyZ2luaWNhcVJlhnFThXFUWBIAAABtb2RpZmllZF92YXJpYWJsZXNxVV1xVnViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYUAAAAEM6L1VzZXJzL3N0dWRlbnQvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicQhYBgAAAHByZWZpeHEJWA8AAABz
YW1wbGUtZGF0YXNldHNxClgHAAAAcmVscGF0aHELWAgAAABpcmlzLnRhYnEMWAUAAAB0aXRsZXEN
WAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWFMA
AABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEUaA1o
DmgPaA5oEE51YmgEKYFxFX1xFihoB1hTAAAAQzovVXNlcnMvc3R1ZGVudC9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJ
aApoC1gLAAAAaG91c2luZy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYWQAAAEM6L1Vz
ZXJzL3N0dWRlbnQvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRtoCWgKaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWFoAAABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEv
TG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWJxH2gJaApoC1gSAAAAYnJvd24tc2VsZWN0ZWQudGFicSBoDWgOaA9oDmgQTnViaAQp
gXEhfXEiKGgHWE8AAABDOi9Vc2Vycy9zdHVkZW50L0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJx
JGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cSdOWAsAAABzaGVldF9uYW1lc3EofXEpWAYAAABzb3VyY2VxKksAWAMAAAB1cmxxK2gOWA0A
AABkb21haW5fZWRpdG9ycSx9cS1YCwAAAF9fdmVyc2lvbl9fcS5LAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EvXXEwY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnExKYFxMn1xMyhYBgAAAHZh
bHVlc3E0fXE1KFgJAAAAdmFyaWFibGVzcTZdcTdoLH1xOGg2XXE5KF1xOihYDAAAAHNlcGFsIGxl
bmd0aHE7Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPEsAaA6IZV1x
PShYCwAAAHNlcGFsIHdpZHRocT5oPEsAaA6IZV1xPyhYDAAAAHBldGFsIGxlbmd0aHFAaDxLAGgO
iGVdcUEoWAsAAABwZXRhbCB3aWR0aHFCaDxLAGgOiGVdcUMoWAQAAABpcmlzcURjT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxRUsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXFGiWVlc2guSwF1WAoAAABhdHRyaWJ1dGVzcUcoaDtL
AoZxSGg+SwKGcUloQEsChnFKaEJLAoZxS3RxTFgFAAAAbWV0YXNxTSlYCgAAAGNsYXNzX3ZhcnNx
TmhEXXFPKFgLAAAASXJpcy1zZXRvc2FxUFgPAAAASXJpcy12ZXJzaWNvbG9ycVFYDgAAAElyaXMt
dmlyZ2luaWNhcVJlhnFThXFUWBIAAABtb2RpZmllZF92YXJpYWJsZXNxVV1xVnViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
