<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(210.0, 482.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Heat Map" position="(227.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
		<node id="2" name="Preprocess" position="(344.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Scatter Plot" position="(323.0, 733.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Heat Map" position="(405.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map (1)" version="" />
		<node id="5" name="Data Sampler" position="(449.0, 750.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Predictions" position="(739.0, 746.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Random Forest" position="(716.0, 504.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="SVM" position="(687.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="kNN" position="(657.0, 311.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="10" name="Constant" position="(628.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="11" name="ROC Analysis" position="(886.0, 743.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="12" name="Confusion Matrix" position="(883.0, 619.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVYwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVs
cGF0aJSMEWhlYXJ0X2Rpc2Vhc2UudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAEawAAAXQAAAbqAAADggAABGsAAAF0AAAG6gAAA4IAAAAAAAAAAAoAAAAEawAAAXQAAAbq
AAADgpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoL32UaDtd
lChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoEIhlXZQojAZnZW5kZXKUaEGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxl
lIllXZQojApjaGVzdCBwYWlulGhHSwCMNGFzeW1wdG9tYXRpYywgYXR5cGljYWwgYW5nLCBub24t
YW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGhDSwBoEIhlXZQojAtjaG9sZXN0
ZXJvbJRoQ0sAaBCIZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRoR0sAjAQwLCAxlIhl
XZQojAhyZXN0IEVDR5RoR0sAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBh
Ym5vcm1hbJSJZV2UKIwGbWF4IEhSlGhDSwBoEIhlXZQojA1leGVyYyBpbmQgYW5nlGhHSwCMBDAs
IDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhDSwBoEIhlXZQojBFzbG9wZSBwZWFrIGV4YyBTVJRo
R0sAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUaENLAGgQiGVdlCiMBHRoYWyUaEdLAIwnbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwg
Zml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaEdLAYwEMCwgMZSIZWVzaDFL
AXWMCmF0dHJpYnV0ZXOUKGhASwKGlGhFXZQojAZmZW1hbGWUjARtYWxllGWGlGhKXZQojAxhc3lt
cHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlGhN
SwKGlGhPSwKGlGhRXZQojAEwlIwBMZRlhpRoVF2UKIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVy
dHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRoV0sChpRoWV2UKGh3aHhlhpRoXEsChpRoXl2UKIwJ
dXBzbG9waW5nlIwEZmxhdJSMC2Rvd25zbG9waW5nlGWGlGhhSwKGlGhjXZQojAZub3JtYWyUjBFy
ZXZlcnNhYmxlIGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5RoZl2UKGh3aHhlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNimBlH2UKGg5fZQoaDtd
lGgvfZRoO12UKF2UKIwMc2VwYWwgbGVuZ3RolGhDSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoQ0sA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhDSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoQ0sAaBCIZV2U
KIwEaXJpc5RoR0sBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaDFLAXVoaCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRh
bCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaI8paJCMBGlyaXOUXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJRdlHViaDYpgZR9
lChoOX2UKGg7XZRoL32UaDtdlChdlCiMBnN0YXR1c5RoR0sAjBpjcmV3LCBmaXJzdCwgc2Vjb25k
LCB0aGlyZJSJZV2UKIwDYWdllGhHSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhHSwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaEdLAYwHbm8sIHllc5SJZWVzaDFLAXVoaGi/XZQo
jARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRowl2UKIwFYWR1bHSUjAVjaGlsZJRl
hpRoxV2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGiPKWiQaMhdlCiMAm5vlIwDeWVzlGWGlIWUaJRd
lHViaDYpgZR9lChoOX2UKGg7XZRoL32UaDtdlChdlCiMBENSSU2UaENLAGgQiGVdlCiMAlpOlGhD
SwBoEIhlXZQojAVJTkRVU5RoQ0sAaBCIZV2UKIwEQ0hBU5RoQ0sAaBCIZV2UKIwDTk9YlGhDSwBo
EIhlXZQojAJSTZRoQ0sAaBCIZV2UKIwDQUdFlGhDSwBoEIhlXZQojANESVOUaENLAGgQiGVdlCiM
A1JBRJRoQ0sAaBCIZV2UKIwDVEFYlGhDSwBoEIhlXZQojAdQVFJBVElPlGhDSwBoEIhlXZQojAFC
lGhDSwBoEIhlXZQojAVMU1RBVJRoQ0sAaBCIZV2UKIwETUVEVpRoQ0sBaBCIZWVzaDFLAXVoaCho
5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsC
hpRo+ksChpRo/EsChpRo/ksChpR0lGiPKWiQagABAABLAoaUhZRolF2UdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gASVfAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAS9AAAAgwAA
CEIAAANyAAAEvgAAAKIAAAhBAAADcQAAAAAAAAAACgAAAAS+AAAAogAACEEAAANxlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9u
X2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5z
X2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNo
ZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwO
U1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJoGSmB
lH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoFEsDdWgofZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowC
Uk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowF
TFNUQVSUSwKMBE1FRFaUSwJ1aDh9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aU
aCJOSv7///+GlGgkjARpcmlzlEtlhpRoJk5K/v///4aUaBRLA3VoKH2UKIwMc2VwYWwgbGVuZ3Ro
lEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhYSwF1
aDh9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkjARpcmlz
lEtlhpRoJk5K/v///4aUaBRLA3VoKH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhnSwF1aDh9lHViaBkpgZR9lChoHH2U
KGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaBRLA3Vo
KH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9s
ZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1h
eCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsg
ZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5h
cnJvd2luZ5RLAXVoOH2UdWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoFEsDdWgofZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOU
SwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRL
AowHUFRSQVRJT5RLAmhOSwKMBUxTVEFUlEsCjARNRURWlEsCdWg4fZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x071\x00\x00\x01|\x00\x00\t\xb2\x00\x00\x03{\x00\x00\x072\x00\x00\x01\x9b\x00\x00\t\xb1\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x072\x00\x00\x01\x9b\x00\x00\t\xb1\x00\x00\x03z', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gASVdQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAABGAAABkEAAAMX
AAADwQAAATcAAAZAAAADFgAAAAAAAAAACgAAAAPBAAABNwAABkAAAAMWlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsJjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwSZGlhbWV0ZXIgbmFycm93aW5nlEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMCHJlc3QgU0JQlEtmhpRoCn2UaBVLBHWM
CmF0dHJpYnV0ZXOUfZQoaClLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlulEsBaCxLAowLY2hvbGVz
dGVyb2yUSwKMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUSwGMCHJlc3QgRUNHlEsBjAZtYXgg
SFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4
YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBaCBLAXWMBW1ldGFzlH2U
dWJoGimBlH2UKGgdfZQoaB+MEmRpYW1ldGVyIG5hcnJvd2luZ5RLZYaUaCJOSv7///+GlGgkTkr+
////hpRoJk5K/v///4aUaCiMA2FnZZRLZoaUaCuMCHJlc3QgU0JQlEtmhpRoCn2UaBVLBHVoL32U
KGhGSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAWhISwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBp
bmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9y
IHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAWhBSwF1aDx9lHViaBopgZR9lChoHX2UKGgfjARp
cmlzlEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwMc2VwYWwgbGVuZ3RolEtm
hpRoK4wLc2VwYWwgd2lkdGiUS2aGlGgKfZRoFUsEdWgvfZQoaGBLAmhiSwKMDHBldGFsIGxlbmd0
aJRLAowLcGV0YWwgd2lkdGiUSwJoW0sBdWg8fZR1YmgaKYGUfZQoaB19lChoH4wEaXJpc5RLZYaU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMDHNlcGFsIGxlbmd0aJRLZoaUaCuMC3Nl
cGFsIHdpZHRolEtmhpRoCn2UaBVLBHVoL32UKGhxSwJoc0sCjAxwZXRhbCBsZW5ndGiUSwKMC3Bl
dGFsIHdpZHRolEsCaGxLAXVoPH2UdWJoGimBlH2UKGgdfZQoaB+MBE1FRFaUS2aGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgojARDUklNlEtmhpRoK4wCWk6US2aGlGgKfZRoFUsEdWgv
fZQoaIJLAmiESwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJ
U5RLAowDUkFElEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCaH1LAnVoPH2U
dWJoGimBlH2UKGgdfZQoaB+MBE1FRFaUS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgojARDUklNlEtmhpRoK4wCWk6US2aGlGgKfZRoFUsEdWgvfZQoaJxLAmieSwKMBUlORFVTlEsC
jARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFElEsCjANUQViUSwKM
B1BUUkFUSU+USwJokUsCjAVMU1RBVJRLAmiXSwJ1aDx9lHViZXUu
</properties>
		<properties format="pickle" node_id="4">gASVfAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAS9AAAAgwAA
CEIAAANyAAAEvgAAAKIAAAhBAAADcQAAAAAAAAAACgAAAAS+AAAAogAACEEAAANxlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9u
X2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1bW5z
X2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNo
ZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwO
U1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNv
bG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAXWMBW1ldGFzlH2UdWJoGSmB
lH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoFEsDdWgofZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowC
Uk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowF
TFNUQVSUSwKMBE1FRFaUSwJ1aDh9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aU
aCJOSv7///+GlGgkjARpcmlzlEtlhpRoJk5K/v///4aUaBRLA3VoKH2UKIwMc2VwYWwgbGVuZ3Ro
lEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhYSwF1
aDh9lHViaBkpgZR9lChoHH2UKGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkjARpcmlz
lEtlhpRoJk5K/v///4aUaBRLA3VoKH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRL
AowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmhnSwF1aDh9lHViaBkpgZR9lChoHH2U
KGgeTkr+////hpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaBRLA3Vo
KH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9s
ZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1h
eCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsg
ZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwGMEmRpYW1ldGVyIG5h
cnJvd2luZ5RLAXVoOH2UdWJoGSmBlH2UKGgcfZQoaB5OSv7///+GlGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoFEsDdWgofZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOU
SwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRL
AowHUFRSQVRJT5RLAmhOSwKMBUxTVEFUlEsCjARNRURWlEsCdWg4fZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x82\x00\x00\x01"\x00\x00\x05~\x00\x00\x03\r\x00\x00\x04\x83\x00\x00\x01A\x00\x00\x05}\x00\x00\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x83\x00\x00\x01A\x00\x00\x05}\x00\x00\x03\x0c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJoAAABegAABRcAAAJ3AAACaQAAAZkAAAUWAAACdgAAAAAAAAAAB4AAAAJp
AAABmQAABRYAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNpc2lvbpSMAkYxlIwCQ0GUjANNU0WUjAJSMpSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x048\x00\x00\x01^\x00\x00\x05\xc8\x00\x00\x02\xb2\x00\x00\x048\x00\x00\x01^\x00\x00\x05\xc8\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x048\x00\x00\x01^\x00\x00\x05\xc8\x00\x00\x02\xb2', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04`\x00\x00\x00\xe4\x00\x00\x05\xa0\x00\x00\x03\x0e\x00\x00\x04a\x00\x00\x01\x03\x00\x00\x05\x9f\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04a\x00\x00\x01\x03\x00\x00\x05\x9f\x00\x00\x03\r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\xa4\x00\x00\x03\x86\x00\x00\x02\x9e\x00\x00\x02\x9a\x00\x00\x01\xa4\x00\x00\x03\x86\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\x9a\x00\x00\x01\xa4\x00\x00\x03\x86\x00\x00\x02\x9e', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gASVygIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowMdGFyZ2V0X3ByaW9ylIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJRLAEsBh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCAAAAAAAAEtAlIaUUpSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0YXJnZXRfaW5k
ZXiUSwBoGUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwNUmFu
ZG9tIEZvcmVzdJSMA1NWTZSMA2tOTpSMCENvbnN0YW50lGV1YmgeKYGUfZQoaCF9lChoI12UKEsA
SwFLAksDZWglSwBoGUsBdWgmjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlIeUaCpdlChoLGgtaC5oL2V1YmgeKYGUfZQoaCF9lChoI12UKEsASwFLAksDZWgl
SwBoGUsBdWgmjAJub5SMA3llc5SGlGgqXZQoaCxoLWguaC9ldWJldS4=
</properties>
		<properties format="pickle" node_id="12">gASVEAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADXAAAAegAAA3kAAAG1AAAA1wAAAHoAAAN5AAABtQAAAAAAAAAACgAA
AADXAAAAegAAA3kAAAG1lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJoFimBlH2UKGgZfZQoaBuP
lGgRSwF1aB2MAm5vlIwDeWVzlIaUdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
